version: 0.1

phases:
  build:
    commands:
      - echo Nothing to do yet
artifacts:
  s_3region:
    "us-east-1"
  files:
    - index.html
    - favicon.ico
    - HurstResume-current.pdf
    - styles/main.css
    - images/*
